<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contact.css">
    <title>Contact</title>
</head>
<body>
    <div class="contact-section">

        <h1>Contact Us</h1>
        <div class="border"></div>
        <form class="contact-form" action="index.html" method="post">
          <input type="text" class="contact-form-text" placeholder="Your name">
          <input type="email" class="contact-form-text" placeholder="Your email">
          <input type="text" class="contact-form-text" placeholder="Your phone">
          <textarea class="contact-form-text" placeholder="Your message"></textarea>
          <input type="submit" class="contact-form-btn" value="Send">
        </form>
      </div>
</body>
</html>