<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Gallery</title>
    <link rel='stylesheet' href="/css/gallery.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
</head>
<body>

    <section id="SportsGallery">
        <div class="text">
        <p>Sports gallery</p>
        <h1>Cricket</h1>
        </div>
        <div class="Cricket">
            <div class="Cricket">
                <img src="/assets/gallery/virat_kohli_v_australia_odi.jpg">
                
                <div class="desc">
                    
                    <hr>
                    
                </div>
            </div>
            <div class="Cricket">
                <img src="/assets/gallery/658494-india-women-cricket-team-bcci.jpg">
                
                <div class="desc">
                   
                    <hr>
                    
                </div>
            </div>
            <div class="Cricket">
                <img src="/assets/gallery/IPL-2.jpg">
                
                <div class="desc">
                    
                    <hr>
                    
                </div>
            </div>
            <div class="Cricket">
                <img src="/assets/gallery/1200-3.jpg">
                
                <div class="desc">
                    
                    <hr>
                    
                </div>
            </div>
        </div>
        </section> 
        
        
        <section id="tennis">
            <div class="text">
                <h1>Tennis</h1>
            </div>
        <div class="tennis">
            <div class="tennis">
                <img src="/assets/gallery/roger-federer-suggests-three-tennis-tournaments-fans-should-go.jpg">
                
                <div class="desc">
                    
                    <hr>
                    
                </div>
            </div>
            <div class="tennis">
                <img src="/assets/gallery/28tennis-players01-facebookJumbo.jpg">
                
                <div class="desc">
                   
                    <hr>
                    
                </div>
            </div>
            <div class="tennis">
                <img src="/assets/gallery/file-20210204-18-1urkvji.jpg">
                
                <div class="desc">
                    
                    <hr>
                    
                </div>
            </div>
            <div class="tennis">
                <img src="/assets/gallery/i.jpg">
                
                <div class="desc">
                    
                    <hr>
                    
                </div>
            </div>
        </div>
        </section>
        
        <section id="Hockey">
            <div class="text">
                <h1>Hockey</h1>
            </div>
        <div class="Hockey">
            <div class="Hockey">
                <img src="/assets/gallery/BN-NN639_NHL041_P_20160413134850.jpg">
                
                <div class="desc">
                   
                    <hr>
                  
                </div>
            </div>
            <div class="Hockey">
                <img src="/assets/gallery/gettyimages-157337839-612x612.jpg">
                
                <div class="desc">
                   
                    <hr>
             
                </div>
            </div>
            <div class="Hockey">
                <img src="/assets/gallery/ind-vs-ger-men-1614734316.jpg">
                
                <div class="desc">
                    
                    <hr>
                    
                </div>
            </div>
            <div class="Hockey">
                <img src="/assets/gallery/dlfckysuthrhx6oapsfk.webp">
                
                <div class="desc">
                    
                    <hr>
              
                </div>
            </div>
        </div>
        </section>
       
        <section id="Badminton">
            <div class="text">
                <h1>Badminton</h1>
            </div>
        <div class="Badminton">
            <div class="Badminton">
                <img src="/assets/gallery/jpg 4.webp">
                
                <div class="desc">
                    
                    <hr>
                    
                </div>
            </div>
            <div class="Badminton">
                <img src="/assets/gallery/badminton-bai-bwf-fb.jpg">
                
                <div class="desc">
                    
                    <hr>
                    
                </div>
            </div>
            <div class="Badminton">
                <img src="/assets/gallery/869116-77635-bvbpgekprx-1514450255.JPG">
                
                <div class="desc">
                    
                    <hr>
                  
                </div>
            </div>
            <div class="Badminton">
                <img src="/assets/gallery/pngtree-badminton-jumping-smash-png-image_3718295.jpg">
                
                <div class="desc">
                    
                    <hr>
                  
                </div>
            </div>
            
        </div>
        </section>
        
            
        </body>
        </html>

 



    
</body>
</html>