<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTS WEBSITE</title>

    <link rel="stylesheet" href="./css/all.css">


    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <link rel="stylesheet" href="./css/aos.css">


    <link rel="stylesheet" href="./css/Style.css">
</head>
<body>

<nav class="nav">
    <div class="nav-menu flex-row">
        <div class="nav-brand">
            <a href="#" class="text-gray">SPORTS WEBSITE</a>
        </div>
        <div class="toggle-collapse">
            <div class="toggle-icons">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div>
            <ul class="nav-items">
                <li class="nav-link">
                    <a href="#">Home</a>
                </li>
                <li class="nav-link">
                    <a href="#Categories">Category</a>
                </li>
                <li class="nav-link">
                    <a href="subscribe.html">Subscribe</a>
                </li>
                <li class="nav-link">
                    <a href="gallery.html">Gallery</a>
                </li>
                <li class="nav-link">
                    <a href="contactus.html">Contact us</a>
                </li>
            </ul>
        </div>
        <div class="social text-gray">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            
        </div>
    </div>
</nav>

<main>
    <section class="site-title">
      <div class="site-background">
          <h3>Sports News</h3>
          <h1>Latest updates in Sports around the globe</h1>
          <button class="btn">Explore</button>
      </div>
    </section>

    <section>
        <div class="blog">
            <div class="container">
                <div class="owl-carousel owl-theme blog-post">
                    <div class="blog-content">
                        <img src="./assets/Blog posts/924192-ind-vs-eng-970.webp">
                        <div class="blog-title">
                            <h3>INDIA WINS THE DECIDER IN AHMEDABAD</h3>
                            <button class="btn btn-blog">MORE</button>
                            <span>2 minutes</span>
                        </div>
                    </div>
                    <div class="blog-content">
                        <img src="./assets/Blog posts/maradona.jpeg">
                        <div class="blog-title">
                            <h3>ARGENTINA G.O.A.T dies at age 60 </h3>
                            <button class="btn btn-blog">MORE</button>
                            <span>2 minutes</span>
                        </div>
                    </div>
                    <div class="blog-content">
                        <img src="./assets/Blog posts/mumbai city fc.jpg">
                        <div class="blog-title">
                            <h3>MUMBAI CITY FC BAGS ISL TITLE</h3>
                            <button class="btn btn-blog">MORE</button>
                            <span>2 minutes</span>
                        </div>
                    </div>
                    <div class="blog-content">
                        <img src="./assets/Blog posts/masia.jpg">
                        <div class="blog-title">
                            <h3>MASIA WINS MOTO3 OPENER </h3>
                            <button class="btn btn-blog">MORE</button>
                            <span>2 minutes</span>
                        </div>
                    </div>
                    <div class="blog-content">
                        <img src="./assets/Blog posts/pv sindhu.webp">
                        <div class="blog-title">
                            <h3>PV SINDHU ENTER FINALS IN SWISS OPEN</h3>
                            <button class="btn btn-blog">MORE</button>
                            <span>2 minutes</span>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="site-content">
            <div class="posts">
                <div class="post-content">
                    <div class="post-image">
                        <div>
                            <img src="./assets/Blog posts/motera_stadium_660_240221122741.webp" class="img">
                        </div>
                        <div class="post-info flex-row">
                            <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                            <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;March 29 2021</span>
                            <span>2 comments</span>
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">New Stadium in Ahmedabad</a>
                        <p>The biggest stadium to host 2 tests and 5 T20I's between IND and ENG
                            </p>
                    <button class="btn post-btn">Read more &nbsp; <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <hr>
                <div class="post-content">
                    <div class="post-image">
                        <div>
                            <img src="./assets/Blog posts/novakdjokovicsaniamirza_1200x768.jpg" class="img">
                        </div>
                        <div class="post-info flex-row">
                            <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                            <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;FEB 21 2021</span>
                            <span>8 comments</span>
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">Djokovic bags another AO trophy</a>
                        <p>Djokovic grand slams title increased to 18
                            </p>
                    <button class="btn post-btn">Read more &nbsp; <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <hr>
                <div class="post-content">
                    <div class="post-image">
                        <div>
                            <img src="./assets/Blog posts/default.jpg" class="img">
                        </div>
                        <div class="post-info flex-row">
                            <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                            <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;MAR 21 2021</span>
                            <span>99 comments</span>
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">Ronaldo thinks to leave Juventus</a>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, laborum!
                            </p>
                    <button class="btn post-btn">Read more &nbsp; <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <hr>
                <div class="post-content">
                    <div class="post-image">
                        <div>
                            <img src="./assets/Blog posts/svc7ond8_india-legends-road-safety-world-series-twitter_625x300_21_March_21.webp" class="img">
                        </div>
                        <div class="post-info flex-row">
                            <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                            <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;MAR 27 2021</span>
                            <span>50 comments</span>
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">INDIA beats SRI LANKA in finals</a>
                        <p>Indian Legends wins Road Safety world series 2021
                            </p>
                    <button class="btn post-btn">Read more &nbsp; <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="pagination flex-row">
                    <a href="#"><i class="fas fa-chevron-left"></i></a>
                    <a href="#" class="pages">1</a>
                    <a href="#" class="pages">2</a>
                    <a href="#" class="pages">3</a>
                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
            <aside class="Sidebar">
                <div class="category">
                    <h2 id="Categories">Categories</h2>
                    <ul class="category-list">
                        <li class="list-items">
                            <a href="#">Cricket</a>
                            <span>(5)</span>
                        </li>
                        <li class="list-items">
                            <a href="#">Football</a>
                            <span>(5)</span>
                        </li>
                        <li class="list-items">
                            <a href="#">Hockey</a>
                            <span>(5)</span>
                        </li>
                        <li class="list-items">
                            <a href="#">Tennnis</a>
                            <span>(5)</span>
                        </li>
                        <li class="list-items">
                            <a href="#">Badminton</a>
                            <span>(5)</span>
                        </li>
                        </li>
                        <li class="list-items">
                            <a href="#">MORE</a>
                            <span>(10)</span>
                        </li>
                    </ul>
                </div>
                <div class="popular posts">
                    <h2>Popular Posts</h2>
                    <div class="post-content">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog posts/Virat-Kohli-12.webp" class="img">
                            </div>
                            <div class="post-info flex-row">
                                
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;March 28 2021</span>
                                
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">The Wait is still on for another hundred </a>
                            
                        
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog posts/ODISHAjpg.jpg" class="img">
                            </div>
                            <div class="post-info flex-row">
                                
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;March 21 2021</span>
                                
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Odisha recieves the Sportster Aces 2021 </a>
                            
                        
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog posts/202010280251090212_IPL-MI-RCB-eye-playoffs-spot_SECVPF.gif" class="img">
                            </div>
                            <div class="post-info flex-row">
                                
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;March 27 2021</span>
                                
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">IPL 2021 to begin with the battle of the BEST  </a>
                            
                        
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog posts/1606788849_thisara-perera.webp" class="img">
                            </div>
                            <div class="post-info flex-row">
                                
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;March 28 2021</span>
                               
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">First Srilankan to hit six sixes in an over </a>
                            
                        
                        </div>
                    </div>
                    
                </div>
                <div class="newsletter">
                    
                    <h2 id="Subscribe">Newsletter</h2>
                    <div class="form element">
                        <input type="text" class="input-element" placeholder="Email">
                        <button class="btn form-btn">Subscribe</button>
                    </div>
                </div>
                <div class="popular tags">
                    <h2>Popular tags</h2>
                    <div class="tags flex-row">
                    <span class="tag">Virat Kohli</span>
                    <span class="tag">IPL 2021</span>
                    <span class="tag">Tokyo Olympics 2022</span>
                    <span class="tag">INDIA LEGENDS</span>
                    <span class="tag">AUS OPEN TENNIS</span>
                    <span class="tag">RACING</span>
                    <span class="tag">SAINA NEHWAL BIOPIC</span>
                    </div>
                    
                </div>
            </aside>
        </div>
    </section>
</main>

  <footer class="footer">
      <div class="container">
          <div class="about-us">
              <h2>About us</h2>
              <p>keep updated with the news from the  best sports website and enjoy the reading through our easy user interface </p>
          </div>
          <div class="newsletter">
              <h2>Newsletter</h2>
              <p>Stay updated by subscrbing</p>
              <div class="form-element">
                <input type="text" placeholder="@gmail.com"><span><i class="fas fa-chevron-right"></i></span>
              </div>
          </div>
          <div class="instagram">
              <h2>THANK YOU KEEP VISITING THE PAGE
              </h2>
          </div>
          <div class="follow">
              <h2>Follow us</h2>
              <p>Our social pages</p>
              <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
              </div>
          </div>
      </div>
  </footer>









     <script src="./js/Jquery.min.js"></script>

     <script src="./js/owl.carousel.min.js"></script>

     <script src="./js/aos.js"></script>


     <script src="./js/main.js"></script>
    </body> 
</html>