*{
    font-family: 'Nunito', sans-serif;
}
#SportsGallery{
    width: 100%;
    padding: 70px 0;
    background:rgb(138, 137, 136);
}
.text{
    text-align: center;
    padding-bottom: 70px;
}
.text p{
    margin: auto;
    font-size: 40px;
    color: rgb(0, 225, 255);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}


.text h1{
    font-size: 30px;
    font: bold;
}



.sp{
    width: 80%;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    
}
.Cricket{
    flex-basis: 48%; 
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    
    color:rgb(240, 11, 11);
    position: relative;
}
.Cricket img{
    width: 100%;
    border-radius: 7px;
}



.desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 1s ease;
}



#tennis{
   
    background:rgb(136, 136, 136);
}
.Tennis{
    width: 80%;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    
}
.Tennis{
    flex-basis: 48%; 
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:black;
    position: relative;
}
.tennis img{
    width: 100%;
    border-radius: 7px;
}

#Hockey{
    background: rgb(131, 131, 130);
}
.hockey{
    width: 80%;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    
}
.hockey{
    flex-basis: 48%; 
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:black;
    position: relative;
}
.Hockey img{
    width: 100%;
    border-radius: 7px;
}

#Badminton{
    background: rgb(131, 131, 130);
}
.Badminton{
    width: 80%;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    
}
.Badminton{
    flex-basis: 48%; 
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:black;
    position: relative;
}
.badminton img{
    width: 100%;
    border-radius: 7px;
}

